# Travel-Buddy-Android

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/boris/travelbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boris/travelbuddy/: HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  SignInActivity.kt  SignUpActivity.kt  TicketsFragment.kt
app/src/main/java/com/boris/travelbuddy/data/: User.kt  UserDatabase.kt
app/src/main/java/com/boris/travelbuddy/data/dao/: UserDao.kt
app/src/main/java/com/boris/travelbuddy/data/repo/: UserRepository.kt
app/src/main/java/com/boris/travelbuddy/data/viewModel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_settings.xml  fragment_tickets.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/boris/travelbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
